Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
UserControl=AnimatedGifCtl.ctl
PropertyPage=PropPage1.pag
Form=frmAbout.frm
Class=clsCommonDialog; ComDlg.cls
Startup="(None)"
HelpFile=""
Title="AnimatedGif"
ExeName32="AnimatedGif.ocx"
Path32=""
Command32=""
Name="AnimatedGif"
HelpContextID="0"
Description="Animated Gif Player"
CompatibleMode="1"
CompatibleEXE32="AnimatedGif.ocx"
MajorVer=2
MinorVer=0
RevisionVer=58
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H11020000
VersionCompanyName="Lebans Holdings 1999 Ltd"
VersionFileDescription="Animated Gif ActiveX"
VersionLegalCopyright="Lebans Holdings 1999 Ltd"
VersionProductName="Animated Gif Player for VB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
