Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={5F3A0583-2C54-11D4-9E31-00902715CDA7}#6.0#0; AnimatedGif.ocx
Form=frmTestCtl.frm
Startup="frmTestCtl"
HelpFile=""
Title="Animated Gif Player"
ExeName32="AnimatedGifPlayer.exe"
Path32=""
Command32=""
Name="AnimatedGifPlayer"
HelpContextID="0"
Description="Animated Gif Player ActiveX Control"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Lebans Holdings 1999 Ltd"
VersionFileDescription="Animated Gif Player"
VersionLegalCopyright="Copyright Lebans Holdings 1999 Ltd"
VersionProductName="Animated Gif Player Ver2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
